<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jacob Conte's Official Site</title>
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="images/code.jpg">
						</head>
<body>
	<div class="mainnav">
		<nav>
		<ul>	
			<li><a href="index.htm">Home</a></li>
		 <li><a href="about.htm">About</a></li>
   <li><a href="#"></a>Specifications</li>
			 <input class="searchbutton" type="text" placeholder="Search" name="search">
			<button class="searchbutton"  type="submit"><i class="fa fa-search"></i></button>
		</ul>
	</nav>
	</div>
	
	<br><h1><header>Welcome to my Official Website</header></h1>
	<p>This site was designed by me to help showcase my abilites that I can offer your company. Hopefully you will enjoy this site below is a few of my favorite inspirational quotes.</p>
	
</body>
</html>
	
	
 <!--<style>

	body {
    			font-size: 28px;
}

																																																																									/* Nav. Bar Settings */
ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: gold;
					position: -webkit-sticky; /* Safari */
					position: sticky;
					top: 0;

}

li {
    	float: left;
}

li a {
								display: block;
								color: black;
								text-align: center;
								padding: 14px 16px;
								text-decoration: none;
								font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	       text-decoration-color: black
	}


</style>

<body>



<!-- Cell Phone and Email -->
	<!--
<nav>
<ul>
  <li><a href="index.htm" href="#home">Home</a></li>
  <li><a href="about.htm">About Me</a></li>
  <li><a href="contactus.htm">Contact Me</a></li>
		
</ul>
</nav>
<div><script>
  (function() {
    var cx = '014504724218709919057:jlezzrsr0w0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div>

<h1> Home </h1>

<h3>Welcome to My Website!</h3>
				


<img src="images/download.jpg"class="image">
</body>



<!---->

<blockquote>"You got to believe in yourself or nobody else will" - Tom Brady</blockquote>
