<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jacob Conte Web Developer</title>      
 <link rel="stylesheet" type="text/css" href="styles\main.css">

<style>
body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gold;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: saddlebrown;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: fantasy;
}

li a:hover {
    background-color: black;
}

.active {
    background-color: white;
}
</style>
</head>
<body>

   

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About Me</a></li>
  <li><a href="#contact">Contact Me</a></li>
</ul>
<div><script>
  (function() {
    var cx = '014504724218709919057:jlezzrsr0w0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div>
<h1> Home </h1>
<h3>Welcome to My Website!</h3>    
<center><a href="tel:2396665244" class="color">(239)-666-5244</a><a  href="mailto:jacobconte@gmail.com" #color><br>jacobconte@gmail.com</a></br></center>
</body>
</html>
