 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jacob Conte Web Developer</title>
<link rel="stylesheet" type="text/css" href="styles/main.css">

	
	
 <style>

	body {
    			font-size: 28px;
}

																																																																									/* Nav. Bar Settings */
ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: gold;
					position: -webkit-sticky; /* Safari */
					position: sticky;
					top: 0;

}

li {
    	float: left;
}

li a {
								display: block;
								color: black;
								text-align: center;
								padding: 14px 16px;
								text-decoration: none;
								font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	       text-decoration-color: black
	}


</style>

<body>


																																																																											<!-- Cell Phone and Email -->
<nav>
<ul>
  <li><a href="index.html" href="#home">Home</a></li>
  <li><a href="#news">About Me</a></li>
  <li><a href="contactus.htm">Contact Me</a></li>
		<li><a href="resumeweb.html" target="_blank">Resume</a></li>
</ul>
</nav>
<div><script>
  (function() {
    var cx = '014504724218709919057:jlezzrsr0w0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div>

<h1> Home </h1>

<h3>Welcome to My Website!</h3>
					
<center><a href="tel:2396665244"class="color"> (239)-666-5244</a><a  href="mailto:jacobconte@gmail.com" #color><br>jacobconte@gmail.com</a></center>


<img src="images/download.jpg"class="image">
</body>



<!---->

<blockquote>"You got to believe in yourself or nobody else will" - Tom Brady</blockquote>
</html>